<!DOCTYPE html>
<html>
<head>
  <title>About Page</title>
</head>
<body>
<style>
    body {
      background-color:#00FF99;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <section id="about">
    <h1><strong>ABOUT</strong></h1>
    <h3>Welcome to our website! We are a passionate team dedicated to providing high-quality products and services. Our mission is to exceed customer expectations and build long-lasting relationships.</h3>
    <h3>With years of experience in the industry, we have gained valuable expertise and knowledge to deliver innovative solutions. We strive for excellence in everything we do and aim to make a positive impact on our clients and community.</h3>
    <h3>Feel free to explore our website and learn more about our offerings. If you have any questions or inquiries, please don't hesitate to contact us. We look forward to serving you!</h3>
  </section>
</body>
</html>
<nav>
<a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Registration</a>
	<a href="contact.html">Contact</a>
	<a href="pay.html">Payment</a>
  </nav>