<!DOCTYPE html>
<html>
<head>
  <title>Contact Information</title>
</head>
<body>
<style>
    body {
      background-color:#00ffff;
      background-repeat: no-repeat;
      background-size: cover;
    }
	</style>
  <h1>Contact Information</h1>
  
  <h2>Name</h2>
  <p>Shree Lakshmi</p>
  <p>Payyavula Harshitha</p>
  <h2>Email</h2>
  <p>shreelakshmi@gmail.com</p>
  <p>payyavulaharshitha@gmail.com</p>
  
  <h2>Phone</h2>
  <p>9701042720</p>
  <p>9390260570</p>
  
  <h2>Address</h2>
  <p>KR nagar,Mysure,KARNATAKA</p>
</body>
</html>
<nav>
<a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Registration</a>
	<a href="about.html">About</a>
	<a href="pay.html">Payment</a>
	</nav>