<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
</head>
<body>
    <h2>Forgot Password</h2>
    <form method="post" action="forgot_password.php">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="security_question">Security Question:</label>
        <select id="security_question" name="security_question" required>
            <option value="What is your pet's name?">What is your pet's name?</option>
            <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
            <option value="What is the name of your favorite book?">What is the name of your favorite book?</option>
        </select><br>

        <label for="security_answer">Security Answer:</label>
        <input type="text" id="security_answer" name="security_answer" required><br>

        <input type="submit" value="Reset Password">
    </form>
</body>
</html>