<!DOCTYPE html>
<html>
<head>
  <title>Colorful Web Page</title>
  <style>
    body {
      background-image: url("computer-g8faaafdc0_1280.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: blue;
      padding: 20px;
      text-align: center;
      color: #FFFFFF;
    }
    nav {
      background-color: blue;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #FFFFFF;
      text-decoration: none;
      margin: 0 10px;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      color: black;
    }
    footer {
      background-color: black;
      padding: 20px;
      color: #FFFFFF;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>CODING EVENTS</h1>
  </header>
  <nav>
    <a href="register.html">Registration</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
	<a href="pay.html">Payment</a>
  </nav>
  <main>
   
</body>
</html>
    
