<!DOCTYPE html>
<html>
<head>
  <title>Event Information</title>
  
  <style>
     body {
      background-image: url("depositphotos_60645535-stock-photo-white-office-stuffs-on-table.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    /* CSS styles for event information */
    .event-container {
      width: 400px;
      background-color: #f5f5f5;
      padding: 40px;
      border-radius: 10px;
      margin: 0 auto;
    }
    .event-title {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .event-date {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .event-location {
      font-size: 28px;
      margin-bottom: 20px;
    }
    .event-description {
      font-size: 26px;
    }
  </style>
</head>
<body>
  <div class="event-container">
    <h1 class="event-title">Coding Event</h1>
    <p class="event-date">Date: July 15, 2023</p>
    <p class="event-location">Location: GSSSIETW,Mysore </p>
    <p class="event-description">welcome to the coding event</br>this event allows you to participate in various challenges.</br>We provide various hackathons,coding challanges. </p>
  </div>
</body>
</html>
 <nav>
    <a href="home.html">Home</a>
    <a href="register.html">Registration</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
	<a href="pay.html">Payment</a>
  </nav>