

  <!DOCTYPE html>
<html>
<head>
<style>
    body {
      background-image: url("workspace-1280538_640.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="new 1.css">
</head>
<body>
  <div class="container">
    <form class="login-form" action="#">
      <h2>Login</h2>
      <div class="input-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
      <button type="submit"><a href="home.html">Log in</button></a>
    </form>
  </div>
</body>
</html>