<!DOCTYPE html>
<html>
<head>
  <title>Registration System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .form-container {
      max-width: 400px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .form-group button {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Registration System</h1>

  <div class="form-container">
    <form id="registration-form">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("registration-form").addEventListener("submit", function(event) {
      event.preventDefault();

      // Retrieve form data
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var gender = document.getElementById("gender").value;

      // Perform validation and registration logic here
      // You can send the data to a server-side script using AJAX or fetch API

      // Example validation: check if all fields are filled
      if (name && email && gender) {
        alert("Registration successful!");
        document.getElementById("registration-form").reset();
      } else {
        alert("Please fill in all fields.");
      }
    });
  </script>
</body>
</html>