<!DOCTYPE html>
<html>
<head>
  <title>Payment Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Payment Methods</h1>
  
  <div class="payment-methods">
    <div class="payment-method">
      
        <title>Credit Card Payment Form</title>
  <style>
    label {
      display: block;
      margin-bottom: 10px;
    }
  </style>
  <h1>Credit Card Payment</h1>
  <form action="process_payment.php" method="POST">
    <label for="cardNumber">Card Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" required>

    <label for="cardName">Cardholder Name:</label>
    <input type="text" id="cardName" name="cardName" required>

    <label for="expiryDate">Expiration Date:</label>
    <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/YY" required>

    <label for="cvv">CVV:</label>
    <input type="text" id="cvv" name="cvv" maxlength="3" required>

    <input type="submit" value="Submit Payment">
  </form>
    </div>
    
    <div class="payment-method">
      <img src="debit_card_icon.png" alt="Debit Card">
      <title>Debit Card Payment Form</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      }

    .container label {
      display: block;
      margin-bottom: 10px;
    }

    .container input[type="text"],
    .container input[type="number"],
    .container input[type="date"] {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style><div class="container">
    <h2>Debit Card Payment</h2>
    <form action="process_payment.php" method="post">
      <label for="card_number">Card Number:</label>
      <input type="text" id="card_number" name="card_number" placeholder="Enter your card number" required>

      <label for="card_holder">Card Holder:</label>
      <input type="text" id="card_holder" name="card_holder" placeholder="Enter the cardholder's name" required>

      <label for="expiry_date">Expiry Date:</label>
      <input type="date" id="expiry_date" name="expiry_date" required>

      <label for="cvv">CVV:</label>
      <input type="number" id="cvv" name="cvv" placeholder="Enter the CVV" required>

      <input type="submit" value="Pay">
    </form>
  </div>
    </div>
    
    <div class="payment-method">
      <img src="qr_code_icon.png" alt="QR Code">
      <h2>QR Code</h2>
      <p>Scan the QR code to make payment:</p>
       <style>
        #qr-code {
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Automatically adjust the height */
        }
    </style>
</head>
<body>
    <img id="qr-code" src="pngwing.com.png" alt="QR Code">
    </div>
  </div>
</body>
</html>
<nav>
<a href="home.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Registration</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
	
  </nav>