<!DOCTYPE html>
<html>
<head>
  <title>Sports Event Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    .event {
      margin-bottom: 20px;
    }
    .event h2 {
      margin-bottom: 10px;
    }
    .event p {
      margin-bottom: 5px;
    }
    .registration-form {
      max-width: 400px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 10px;
    }
    .form-group label {
      display: block;
    }
    .form-group input[type="text"],
    .form-group input[type="email"] {
      width: 100%;
      padding: 5px;
    }
    .form-group input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1>Online Sports Event Registration</h1>
  
  <div class="event">
    <h2>Event 1</h2>
    <p>Description of Event 1.</p>
    <p>Date and Time: August 10, 2023, 10:00 AM</p>
    <a href="registration.html?event=1">Register</a>
  </div>
  
  <div class="event">
    <h2>Event 2</h2>
    <p>Description of Event 2.</p>
    <p>Date and Time: August 12, 2023, 2:00 PM</p>
    <a href="registration.html?event=2">Register</a>
  </div>
  
  <div class="event">
    <h2>Event 3</h2>
    <p>Description of Event 3.</p>
    <p>Date and Time: August 15, 2023, 4:00 PM</p>
    <a href="registration.html?event=3">Register</a>
  </div>
  
  <div class="event">
    <h2>Event 4</h2>
    <p>Description of Event 4.</p>
    <p>Date and Time: August 20, 2023, 9:00 AM</p>
    <a href="registration.html?event=4">Register</a>
  </div>
  
  <div class="event">
    <h2>Event 5</h2>
    <p>Description of Event 5.</p>
    <p>Date and Time: August 25, 2023, 1:00 PM</p>
    <a href="registration.html?event=5">Register</a>
  </div>

  <script>
    function generatePassword() {
      var password = Math.random().toString(36).slice(-8);
      document.getElementById("password").value = password;
    }
  </script>

  <div class="registration-form">
    <h2>Registration Form</h2>
    <form action="login.html" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="