<!DOCTYPE html>
<html>
<head>
    <title>Registration System</title>
    <style>
       
    body {
      background-image: url("asian-student-surf-internet-for-job-hunting-freelancer-blog-writer-typing-isolated-on-a.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color:white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration System</h1>
        <form action="db.php" method="post">
            <div class="form-group">
                <label for="name">Username:</label>
                <input type="text"  name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email-Address:</label>
                <input type="text"  name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password"  name="password" required>
            </div>
            <div class="form-group">
                <label for="telephone">Phone Number:</label>
                <input type="phone"  name="telephone" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" name="address" required>
            </div>
            <div class="form-group">
			<label><a href="loginafter.html">Register</a></label>
                <input type="submit" value="Register">
            </div>
			
        </form>

    </div>
</body>
</html>