body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
}

.payment-methods {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.payment-method {
  width: 300px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.payment-method img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.payment-method h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.payment-method p {
  color: #888;
  margin-bottom: 20px;
}